<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../styles/style.css"
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main class = "hero">
        <h1 class = "title">Your Cart</h1>
    
        
    </main>
</body>
</html>